# PlatformeDeDons

./: .gitignore  README.md  build.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/uca/m2/pdd/: PddApplication.java
src/main/java/com/uca/m2/pdd/Configuration/: FavoritesId.java  SecurityConfig.java  SessionCookieConfigInitializer.java  WebConfig.java
src/main/java/com/uca/m2/pdd/Controller/: AnnonceController.java  AuthController.java  AuthenticationController.java  FavoritesController.java  LotController.java  MessageController.java  NotificationController.java  RechercheController.java  UserController.java  UserFilterController.java  ViewController.java
src/main/java/com/uca/m2/pdd/Exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/uca/m2/pdd/Mapper/: AnnonceMapper.java  AnnoncesMapper.java  FavoritesMapper.java  FilterMapper.java  LotMapper.java  MessageMapper.java  NotificationMapper.java  RechercheMapper.java  UserMapper.java
src/main/java/com/uca/m2/pdd/Model/: Annonces.java  Favorites.java  Recherche.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: form-styles.css  styles.css
src/main/resources/templates/: annonces.html  create-annonce.html  dashboard.html  favorites.html  login.html  messages.html  notifications.html  register.html
src/test/java/com/uca/m2/pdd/: AnnonceServiceTests.java  FavoritesServiceTest.java  FilterServiceTest.java  LotServiceTest.java  MessageControllerTests.java  NotificationServiceTest.java  PddApplicationTests.java
(+41 files in other folders)
